
VITE_API_BASE_URL=https://dehatwala.com/api
VITE_BASE_URL=http://localhost:7000
VITE_IMAGE_PATH_URL=https://dehatwala.com/storage
VITE_RAZORPAY_KEY_ID=rzp_test_MR8V0LVEhYp1FO
VITE_RAZORPAY_SECRET_KEY=ZDgVx09YUbYF7lbwdArtUee1